# aoc

./: .gitignore  README.md  pom.xml
Java/: order.txt  orderCzechitas.txt  run.bat
js/2022/day01/: day01_part1.js
js/2022/day04/: day04_part1.js
js/2022/day13/: part1.js  part2.js
js/2022/day14/: part1.js  part2.js
js/2022/day15/: part1.js  part2.js
js/2022/day16/: part1.js  part2.js
js/2022/day17/: part1.js  part2.js
js/2022/day18/: part1.js  part2.js
js/2022/day19/: part1.js  part1_1.js
js/2022/day20/: part1.js  part2.js
js/2022/day21/: part1.js  part2.js
js/2022/day22/: part1.js  part2.js
js/2022/day23/: part1.js  part2.js
js/2022/day24/: part1.js  part2.js
js/2023/day01/: day01_part1.js  day02_bad_part1.js  day02_part2.js
kotlin/: .gitignore  build.gradle.kts  gradlew.bat
ruby/: y2015d01a.rb  y2015d01b.rb
ruby/2015/day01/: day_01_a.rb  day_01_b.rb
ruby/2015/day02/: day_02_a.rb  day_02_b.rb
ruby/2015/day03/: day_03_a.rb  day_03_b.rb
ruby/2015/day03_move_2d/: day_03_a.rb
ruby/2015/day04/: day_04_a.rb  day_04_b.rb
ruby/2015/day05/: day_05_a.rb
ruby/2015/day05_string/: day_05_b.rb
ruby/2015/day06/: day_06_a.rb  day_06_b.rb
ruby/2015/day06_2d/: day_06_a.rb
ruby/2015/day07/: day_07_a.rb
ruby/2015/day07_bin/: day_07_b.rb
ruby/2015/day1/: day_01_a.rb  day_01_b.rb
ruby/2016/day01/: day_01_a.rb  day_01_b.rb
ruby/2022/day01/: day_01_a.rb  day_01_b.rb
ruby/2022/day02/: day_02_a.rb  day_02_b.rb
ruby/2022/day03/: day_03_a.rb  day_03_b.rb
ruby/2022/day04/: day_04_a.rb  day_04_b.rb
ruby/2022/day05/: day_05_a.rb  day_05_b.rb
ruby/2022/day06/: day_06_a.rb  day_06_b.rb
ruby/2022/day07/: day_07_a.rb  day_07_b.rb
ruby/2022/day08/: day_08_a.rb  day_08_b.rb
ruby/2022/day09/: day_09_a.rb  day_09_b.rb
ruby/2022/day10/: day_10_a.rb  day_10_b.rb
ruby/2022/day11/: day_11_a.rb  day_11_b.rb
src/main/resources/: day19.txt  day24_outputs.txt  day24_outputs2.txt  day24_outputs26.txt  day24_outputs500tis.txt  day24_outputsDyn.txt  day3.txt  grammar.txt
src/main/resources/2019/: day25.txt
src/main/resources/2020/: day13_sheet.txt
src/main/resources/2021/: day20.output  day23b.txt
src/main/resources/parse/: GTOut.g4  (+1 more)
(+188 files in other folders)
