6.12.2021 - 23:03

 1) 160 ******  (anonymous user #1011091)
 2) 145 ******  OndrejSkalicka (AoC++)
 3) 140 ******  aydinmisirzada
 4) 137 ******  admitt
 5) 115 ******  Tomáš Piňos
 6) 113 ******  MavoCz
 7) 107 ******  Roman Schejbal
 8) 105 ******  marekjalovec
 9) 105 ******  Luboš Müller
10)  81 ******  Tomáš Dostalík
11)  62 ******  smithcyr
12)  45 ***     Marek Balej
13)  41 *****   Petr Mikolášek
14)  40 ****   Jurasek
15)   5 **-  Richard Bartoš

5.12.2021 - 7:35
 1) 130 *****  (anonymous user #1011091)
 2)  98 ****   OndrejSkalicka (AoC++)
 3)  95 ****   aydinmisirzada
 4)  87 ****   admitt
 5)  78 ****   marekjalovec
 6)  76 ****   Tomáš Piňos
 7)  71 ****   Luboš Müller
 8)  68 ****   MavoCz
 9)  59 ****   Roman Schejbal
10)  47 ***    Tomáš Dostalík
11)  45 ***    Marek Balej
12)  34 ***    Jurasek
13)  29 ***    smithcyr
14)  23 **-    Petr Mikolášek
15)   5 **-    Richard Bartoš
