#############
#...........#
###D#A#C#D###
  #C#A#B#B#
  #########

#############
#AA.........#
###D#.#C#D###
  #C#.#B#B#
  #########    10

#############
#AA.....C...#
###D#.#.#D###
  #C#.#B#B#
  #########    200

#############
#AA.....C...#
###D#.#.#D###
  #C#B#.#B#
  #########    60

#############
#AA.........#
###D#.#.#D###
  #C#B#C#B#
  #########    300

#############
#AA.......D.#
###D#.#.#.###
  #C#B#C#B#
  #########    2000


#############
#AA.......D.#
###D#B#.#.###
  #C#B#C#.#
  #########    70

#############
#AA.........#
###D#B#.#.###
  #C#B#C#D#
  #########    3000

#############
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########    8000

#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########    700

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########    6

14346

---------------------------------

#############
#.D.........#
###.#A#C#D###
  #C#A#B#B#
  #########   2000

#############
#.D...C.....#
###.#A#.#D###
  #C#A#B#B#
  #########   200

#############
#.D...C.B...#
###.#A#.#D###
  #C#A#.#B#
  #########   20

#############
#.D.....B...#
###.#A#C#D###
  #.#A#C#B#
  #########   1000

#############
#.D.....B...#
###A#.#C#D###
  #A#.#C#B#
  #########   10

#############
#.D.........#
###A#.#C#D###
  #A#B#C#B#
  #########   50

#############
#.D.......D.#
###A#.#C#.###
  #A#B#C#B#
  #########   2000

#############
#.D.......D.#
###A#B#C#.###
  #A#B#C#.#
  #########   70

#############
#.D.......D.#
###A#B#C#.###
  #A#B#C#.#
  #########   11000

  not 16350










-----------------
#############
#.D.........#
###.#A#C#D###
  #C#A#B#B#
  #########   2000

#############
#.D.......C.#
###.#A#.#D###
  #C#A#B#B#
  #########   400

#############
#.D.....C.C.#
###.#A#.#D###
  #.#A#B#B#
  #########   700

#############
#.D.....C.C.#
###A#.#.#D###
  #A#.#B#B#
  #########   10

#############
#.D.....C.C.#
###A#.#.#D###
  #A#B#.#B#
  #########   60

#############
#.D.........#
###A#.#C#D###
  #A#B#C#B#
  #########   700

#############
#.D.......D.#
###A#.#C#.###
  #A#B#C#B#
  #########   2000

#############
#.D.......D.#
###A#B#C#.###
  #A#B#C#.#
  #########   70

#############
#.D.........#
###A#B#C#.###
  #A#B#C#D#
  #########   11000

16940


--------------------------

#############
#AA.........#
###D#.#C#D###
  #C#.#B#B#
  #########   10

#############
#AA.......D.#
###.#.#C#D###
  #C#.#B#B#
  #########   8000

#############
#AA.....C.D.#
###.#.#.#D###
  #C#.#B#B#
  #########   200

#############
#AA.....C.D.#
###.#.#.#D###
  #C#B#.#B#
  #########   60

#############
#AA.......D.#
###.#.#C#D###
  #.#B#C#B#
  #########   1000

#############
#.........D.#
###A#.#C#D###
  #A#B#C#B#
  #########   6

#############
#.........D.#
###A#.#C#D###
  #A#B#C#B#
  #########   6

#############
#..........D#
###A#.#C#D###
  #A#B#C#B#
  #########   1000

#############
#.........DD#
###A#.#C#.###
  #A#B#C#B#
  #########   2000

#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########   70

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########   6000

18352



------------------------
#############
#..........D#
###D#A#C#.###
  #C#A#B#B#
  #########   3000

#############
#.........DD#
###.#A#C#.###
  #C#A#B#B#
  #########   8000

#############
#.......C.DD#
###.#A#C#.###
  #.#A#B#B#
  #########   700

#############
#.......C.DD#
###A#.#C#.###
  #A#.#B#B#
  #########   10

#############
#...C...C.DD#
###A#.#.#.###
  #A#.#B#B#
  #########   400

#############
#...C...C.DD#
###A#.#.#.###
  #A#B#.#B#
  #########   60

#############
#.........DD#
###A#.#C#.###
  #A#B#C#B#
  #########   700

#############
#.........DD#
###A#B#C#.###
  #A#B#C#.#
  #########   70

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########   6000

18 940